# Kotlin

./: build.gradle  github.txt  kotlin学习资料.txt
app/: build.gradle
app/src/androidTest/java/com/kotlin/kotlinapplication/: ApplicationTest.java
app/src/androidTest/java/com/qbase/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinapplication/: MainActivity.kt  TianqiActivity.kt  ValueActivity.kt  ViewActivity.kt
app/src/main/java/com/kotlin/kotlinapplication/adapter/: TianqiAdapter.kt
app/src/main/java/com/kotlin/kotlinapplication/bean/: AbClass.kt  Person.kt
app/src/main/java/com/qbase/kotlin/app/: KotlinApp.kt
app/src/main/java/com/qbase/kotlin/bean/: Animal.kt  DataBean.kt  Person.kt
app/src/main/java/com/qbase/kotlin/bean/table/: CityForecastTable.kt  DayForecastTable.kt
app/src/main/java/com/qbase/kotlin/bean/weather/: City.kt  DataEntity.kt  Weather.kt  Yesterday.kt
app/src/main/java/com/qbase/kotlin/bean/weather/zipcode/: City.kt  Coordinates.kt  Forecast.kt  ForecastImg.kt  ForecastImgList.kt  ForecastList.kt  ForecastResult.kt  ForecastT.kt  Temperature.kt  Weather.kt
app/src/main/java/com/qbase/kotlin/common/: OnItemClickListener.kt
app/src/main/java/com/qbase/kotlin/db/: ForecastDbHelper.kt
app/src/main/java/com/qbase/kotlin/domain/: Command.kt
app/src/main/java/com/qbase/kotlin/requeest/: ForecastDataManager.kt  ForecastDataMapper.kt  Request.kt  RequestForecastDomain.kt  RequestForecastImgDomain.kt  RequestJson.kt  RequestZipcode.kt
app/src/main/java/com/qbase/kotlin/ui/: MainAct.kt
app/src/main/java/com/qbase/kotlin/ui/data/: DataAct.kt  JosnAct.kt
app/src/main/java/com/qbase/kotlin/ui/data/adapter/: JsonAdapter.kt
app/src/main/java/com/qbase/kotlin/ui/db/: DbAct.kt
app/src/main/java/com/qbase/kotlin/ui/method/: MethodAct.kt
app/src/main/java/com/qbase/kotlin/ui/recycler/: OnItemImgClickListener.kt  RecyclerAct.kt  RecyclerIconAct.kt
app/src/main/java/com/qbase/kotlin/ui/recycler/adapter/: RecyclerAdapter.kt  RecyclerImgAdapter.kt  RecyclerImgAdapterlam.kt
app/src/main/java/com/qbase/kotlin/ui/request/: RequestAct.kt
app/src/main/java/com/qbase/kotlin/ui/test/: MainActivity.kt  MyViewActivity.kt  TestAct.kt  TianqiActivity.kt  ValueActivity.kt  ViewActivity.kt
app/src/main/java/com/qbase/kotlin/ui/test/adapter/: TianqiAdapter.kt
app/src/main/java/com/qbase/kotlin/ui/test/bean/: Children.kt  FClass.kt  Parent.kt
app/src/main/res/drawable/: bg_blue.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: act_data.xml  act_josn.xml  act_main.xml  act_recycler.xml  act_request.xml  act_test.xml  act_tianqi.xml  act_value.xml  act_view.xml  ad_recyclericon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kotlin/kotlinapplication/: ExampleUnitTest.java
app/src/test/java/com/qbase/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
